# BerberKuaforOtomasyon

./: kuaforberberApp.sln
kuaforberberApp.Server/: Program.cs  WeatherForecast.cs  appsettings.json  kuaforberberApp.Server.csproj  kuaforberberApp.Server.http
kuaforberberApp.Server/Controllers/: AppointmentController.cs  AuthController.cs  EmployeesController.cs  ServiceController.cs  ValuesController.cs  WeatherForecastController.cs
kuaforberberApp.Server/Enums/: AppointmentStatus.cs  ServiceGender.cs  ServiceType.cs  UserRole.cs
kuaforberberApp.Server/Interface/: ITokenRepository.cs  IUserRepository .cs
kuaforberberApp.Server/Migrations/: 20241201131621_InitialCreate.Designer.cs  20241201131621_InitialCreate.cs  20241204124438_UpdateSchema.Designer.cs  20241204124438_UpdateSchema.cs  20241204124551_UpdateSchem.Designer.cs  20241204124551_UpdateSchem.cs  20241204221725_InitialCreat.Designer.cs  20241204221725_InitialCreat.cs  20241206080041_InitialCre1ate.Designer.cs  20241206080041_InitialCre1ate.cs  20241208112730_UpdateServiceEnumFields.Designer.cs  20241208112730_UpdateServiceEnumFields.cs  20241209113225_UpdateAppointmentTimesToTimeSpan.Designer.cs  20241209113225_UpdateAppointmentTimesToTimeSpan.cs  20241209131509_UpdateAppointmentTimes.Designer.cs  20241209131509_UpdateAppointmentTimes.cs  ApplicationDbContextModelSnapshot.cs
kuaforberberApp.Server/Models/: ApplicationDbContext .cs  Appointment.cs  Employee.cs  EmployeeService.cs  ErrorViewModel.cs  Service.cs  User.cs
kuaforberberApp.Server/Models/DTO/: AssignServiceDto.cs  CreateAppointmentDTO.cs  EmployeeDto.cs  EmployeeUpdateDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDTO.cs  ServiceDto.cs  ServiceEmployeeDto.cs  userResponse.cs
kuaforberberApp.Server/Properties/: launchSettings.json
kuaforberberApp.Server/Repositories/: TokenRepository.cs  UserRepository.cs
kuaforberberapp.client/: CHANGELOG.md  README.md  angular.json  kuaforberberapp.client.esproj  package-lock.json  package.json  tsconfig.json
kuaforberberapp.client/src/: index.html  styles.css
kuaforberberapp.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
kuaforberberapp.client/src/app/enums/: role.enum.ts
kuaforberberapp.client/src/app/env/: environment.prod.ts
kuaforberberapp.client/src/app/models/: newUser.model.ts  registerResponseDTO .ts  user.model.ts
kuaforberberapp.client/src/app/pages/ServiceAssignment/: serviceAssignment.css  serviceAssignment.html  serviceAssignment.ts
kuaforberberapp.client/src/app/pages/ServiceManagement/: ServiceManagement.css  ServiceManagement.html  ServiceManagement.ts
kuaforberberapp.client/src/app/pages/adminPanel/: adminPanel.css  adminPanel.html  adminPanel.ts
kuaforberberapp.client/src/app/pages/appointmentManagement/: appointmentManagement.html  appointmentManagement.ts
kuaforberberapp.client/src/app/services/: PaginationDto.ts  admin.guard.ts  appointment.service.ts  auth-interceptor.service.ts  employees.service.ts  passwordMatchValidatorService.service.ts  randevu.service.ts  regexValidator.ts  serviceAssignService.ts  user.guard.ts  user.service.ts  userResponse.model.ts
kuaforberberapp.client/src/assets/: hairAdviceAI.js
(+26 files in other folders)
