<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1184077">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\kuaforberberapp.client\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\pages\adminPanel\" />
    <Folder Include="src\app\pages\randevuGoruntule\" />
    <Folder Include="src\app\pages\randevuAl\" />
    <Folder Include="src\app\partial\sidebar\" />
    <Folder Include="src\ui\" />
  </ItemGroup>
</Project>