<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    .bg {
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
    }

    .bg-image1 {
      height: 100vh;
      background-image: url("../../../assets/images/oldberber.jpg");
    }

    .bg-image2 {
      height: 30vh;
      background-image: url("../../../assets/images/berber1.jpg");
    }

    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
    }

      .caption .border {
        background-color: #3e2b1f;
        color: #fff;
        padding: 15px;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 10px;
      }

    .box {
      color: #777;
      background-color: #fff;
      text-align: center;
      padding: 50px 340px;
    }
  </style>
</head>
<body>
  <!-- İlk Arka Plan -->
  <div class="bg bg-image1">
    <div class="caption">
      <span class="border">Randevularınız Artık Çok Kolay</span>
    </div>
  </div>

  <!-- İçerik Kutusu 1 -->
  <div class="box">
    <h3>Randevu Almanın En Kolay Yolu</h3>
    <p>
      Artık kuaför ve berber randevuları almak hiç olmadığı kadar kolay!
      İstediğiniz çalışanı seçin ve sunulan hizmetler arasından ihtiyacınıza uygun olanı belirleyerek
      dakikalar içinde randevunuzu oluşturun. İster saç kesimi, ister boya, ister sakal tıraşı olsun,
      tüm işlemleri birkaç tıkla planlayabilirsiniz. Kullanıcı dostu arayüzümüz sayesinde gereksiz bekleme süresini ortadan kaldırarak
      size hem zaman kazandırıyor hem de memnuniyetinizi ön planda tutuyoruz. Ayrıca geçmiş randevularınızı kolayca inceleyebilir ve
      favori çalışanlarınızla doğrudan bağlantı kurabilirsiniz. Hayatınızı kolaylaştıracak bu çözüm, hem zamandan hem enerjiden tasarruf etmenizi sağlar.
    </p>
  </div>

  <!-- İkinci Arka Plan -->
  <div class="bg bg-image2">
    <div class="caption">
      
    </div>
  </div>

  <!-- İçerik Kutusu 2 -->
  <div class="box">
    <h3>Kişisel Bakımınız İçin Akıllı Çözümler</h3>
    <p>
      Kişisel bakımın yeni adresiyle tanışın! Fotoğrafınızı sisteme yükleyerek yapay zeka desteğiyle
      size en uygun saç kesim modellerini ve saç rengi seçeneklerini öğrenin. Sistemimiz, yüz hatlarınızı, cilt tonunuzu
      ve kişisel tarzınızı analiz ederek sadece size özel çözümler sunar. Ayrıca, dükkanımızda profesyonel saç tasarımı, saç bakımı,
      tırnak hizmetleri, kaş ve kirpik şekillendirme gibi birçok hizmet bir arada sunuluyor. Kendi tarzınızı yaratmak ve özgüveninizi
      artırmak için bu akıllı sistemi mutlaka deneyin. Her ziyaretinizde sizi yenilenmiş hissettirecek bir deneyim sunmayı amaçlıyoruz.
    </p>
  </div>
</body>
</html>
